{
	"name": "buddy-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write --unsafe .",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@api/core": "workspace:*",
		"@effect/sql": "^0.30.6",
		"@effect/sql-pg": "^0.31.6"
	},
	"module": "src/index.ts",
	"type": "module"
}
