{
  "id": "tasks-chat",
  "name": "Tasks",
  "agentId": "productivity-agent",
  "toolbarId": "default-toolbar",
  "themeId": "gray-theme",
  "description": "A chat app for managing tasks and productivity",
  "version": "1.0.0",
  "agent": {
    "id": "productivity-agent"
  },
  "toolbar": {
    "id": "default-toolbar"
  },
  "style": {
    "primaryColor": "#374151",
    "backgroundColor": "#f3f4f6",
    "borderColor": "#e5e7eb",
    "textColor": "#374151",
    "accentColor": "#6b7280"
  },
  "isDefault": false,
  "isShared": true,
  "spaceId": "productivity"
}
