{
  "files.autoSave": "afterDelay",
  "markdown-preview-enhanced.HTML5EmbedUseLinkSyntax": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}